numpy<=1.26,>=1.19.2
scipy>=1.7.0
matplotlib>=3.3.2

[all]
torch>=1.7.1

[dev]
pytest<7.0.0,>=6.2.4
pytest-cov<4.0.0,>=2.12.0
flake8<4.0.0,>=3.8.3
black==22.3.0
isort<6.0.0,>=5.0.6
scikit-learn

[doc]
mkdocs<2.0.0,>=1.1.2
mkdocs-material<=9.1.11,>=8.1.4
mdx-include<2.0.0,>=1.4.1
mkdocs-markdownextradata-plugin<=0.2.5,>=0.1.7
typer<0.5.0,>=0.4.1
pyyaml<7.0.0,>=5.3.1
mkdocstrings[python]<=0.21.2
mkdocs-redirects
mkdocs-minify-plugin<=0.6.4
mkdocs-glightbox<=0.3.2
mkdocs-jupyter<=0.24.1
jinja2==3.0.3
