pandas>=1.3.5
numpy>=1.14.6
scikit-learn>=1.0.0
imbalanced-learn>=0.8.0
rich>=10.16.1
requests>=2.26.0

[all]
pandas>=1.3.5
numpy>=1.14.6
scikit-learn>=1.0.0
imbalanced-learn>=0.8.0
rich>=10.16.1
requests>=2.26.0
matplotlib>=2.2.3
research-learn>=0.3.0
pytest-cov>=3.0.0
flake8>=3.8.2
black>=22.3
pylint>=2.12.2
coverage>=6.2
sphinx>=4.2.0
numpydoc>=1.0.0
sphinx-material>=0.0.35
nbsphinx>=0.8.7
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-copybutton>=0.4.0

[docs]
sphinx>=4.2.0
numpydoc>=1.0.0
sphinx-material>=0.0.35
nbsphinx>=0.8.7
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-copybutton>=0.4.0

[examples]

[optional]
matplotlib>=2.2.3

[tests]
matplotlib>=2.2.3
research-learn>=0.3.0
pytest-cov>=3.0.0
flake8>=3.8.2
black>=22.3
pylint>=2.12.2
coverage>=6.2
numpydoc>=1.0.0
