{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 614362269,
      "isDeleted": false,
      "id": "bjD7smq9_Ixh8j0VVW-qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.53717217492357,
      "y": 264.0054770044421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.71819290098605,
      "height": 116.80784516850464,
      "seed": 637643405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681678482230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 151483123,
      "isDeleted": false,
      "id": "UBPCG_sxFU1MslDGLF9FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.95396210686198,
      "y": 301.95035295112143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.41645812988281,
      "height": 36.499908176407395,
      "seed": 425412995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hsriepddO6T7NSxu5-QZ4",
          "type": "arrow"
        }
      ],
      "updated": 1681678478428,
      "link": null,
      "locked": false,
      "fontSize": 29.199926541125915,
      "fontFamily": 1,
      "text": "Metric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 1881316499,
      "isDeleted": false,
      "id": "hsriepddO6T7NSxu5-QZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.92008361424303,
      "y": 322.0344522191828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.56348599828664,
      "height": 38.162232483229275,
      "seed": 1487601827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681678478428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UBPCG_sxFU1MslDGLF9FM",
        "focus": 0.46386194866159997,
        "gap": 14.617420362736155
      },
      "endBinding": {
        "elementId": "iNc26TC1b6UR3NBmGRnpO",
        "focus": -0.24110581293447522,
        "gap": 5.792773088846772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.56348599828664,
          -38.162232483229275
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 333782355,
      "isDeleted": false,
      "id": "LNTvK_FwXqQ10HaQ_wWwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.3454614441199,
      "y": 231.983082353439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.01693725585938,
      "height": 41.46436039608464,
      "seed": 1802884493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0bmfyyxd2_X_UyejGBatC",
          "type": "arrow"
        }
      ],
      "updated": 1681678796100,
      "link": null,
      "locked": false,
      "fontSize": 33.171488316867716,
      "fontFamily": 1,
      "text": "Hond",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hond",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1277295229,
      "isDeleted": false,
      "id": "iNc26TC1b6UR3NBmGRnpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.49860819019175,
      "y": 188.80203427236563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.71600638999365,
      "height": 126.3200749347251,
      "seed": 1282050573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hsriepddO6T7NSxu5-QZ4",
          "type": "arrow"
        },
        {
          "id": "1YMGtPiwdsN-3X1qMu73K",
          "type": "arrow"
        },
        {
          "id": "Sc1Stb-ijKuNtO_4Pv6YT",
          "type": "arrow"
        },
        {
          "id": "0bmfyyxd2_X_UyejGBatC",
          "type": "arrow"
        }
      ],
      "updated": 1681678362616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2049233235,
      "isDeleted": false,
      "id": "4F-lGzvG-GmTAWuZk-rtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1420988999747,
      "y": 246.55380881799186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.71595764160156,
      "height": 35,
      "seed": 59764845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681678441564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Insert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 6431507,
      "isDeleted": false,
      "id": "1YMGtPiwdsN-3X1qMu73K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8511163848826,
      "y": 257.9457109631518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.1133409312376,
      "height": 91.27982993804687,
      "seed": 1153761965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681678578939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNc26TC1b6UR3NBmGRnpO",
        "focus": -0.2189921933629494,
        "gap": 7.016805368258147
      },
      "endBinding": {
        "elementId": "oLj2L3SaNUu95Wmhrs9Yt",
        "focus": 0.2305525815337915,
        "gap": 6.9765650224614575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.98383108296454,
          15.615010402610721
        ],
        [
          244.1133409312376,
          91.27982993804687
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1511079421,
      "isDeleted": false,
      "id": "oLj2L3SaNUu95Wmhrs9Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.57608184187086,
      "y": 337.534024312426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.18779436580573,
      "height": 137.93709846090178,
      "seed": 1660932109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1YMGtPiwdsN-3X1qMu73K",
          "type": "arrow"
        },
        {
          "id": "Sc1Stb-ijKuNtO_4Pv6YT",
          "type": "arrow"
        }
      ],
      "updated": 1681678348050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2059978259,
      "isDeleted": false,
      "id": "FZH2FDA04-VvotYJkvlEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4548217404274,
      "y": 395.5227286107897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.0067596435547,
      "height": 35.34310219777028,
      "seed": 1615104877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sc1Stb-ijKuNtO_4Pv6YT",
          "type": "arrow"
        }
      ],
      "updated": 1681678350428,
      "link": null,
      "locked": false,
      "fontSize": 28.274481758216222,
      "fontFamily": 1,
      "text": "Elastic Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 837563293,
      "isDeleted": false,
      "id": "0bmfyyxd2_X_UyejGBatC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.435049682582246,
      "y": 11.658034086895626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9615725746479,
      "height": 175.319326060987,
      "seed": 1292616483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681678367431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rg0eNOjkFYfsWGFFI856H",
        "focus": 0.17545420575619108,
        "gap": 1.9073199689737947
      },
      "endBinding": {
        "elementId": "iNc26TC1b6UR3NBmGRnpO",
        "focus": 0.13089241390553322,
        "gap": 3.5498997656890623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.20813884025887,
          100.56943254553661
        ],
        [
          191.9615725746479,
          175.319326060987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1267359293,
      "isDeleted": false,
      "id": "Sc1Stb-ijKuNtO_4Pv6YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.30854342391572,
      "y": 312.6557326117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.4511038228575,
      "height": 134.76254879180044,
      "seed": 2085566051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681678588073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNc26TC1b6UR3NBmGRnpO",
        "focus": 0.2870469803167302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oLj2L3SaNUu95Wmhrs9Yt",
        "focus": -0.7850050143741745,
        "gap": 3.5826422643541065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3387820163765403,
          79.19597115708069
        ],
        [
          362.11232180648096,
          134.76254879180044
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 677521779,
      "isDeleted": false,
      "id": "Kbjppq3hKnd8FxBtjAO6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.1026907509476,
      "y": 430.6209763351704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.1319580078125,
      "height": 35,
      "seed": 1698712835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681678436898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1585730909,
      "isDeleted": false,
      "id": "kR3QtzFVNMqq8OzWjo_1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.67659077441718,
      "y": -69.33860087920166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.9625244140625,
      "height": 42.60961072402105,
      "seed": 280894541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681678796101,
      "link": null,
      "locked": false,
      "fontSize": 34.087688579216845,
      "fontFamily": 1,
      "text": "Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 841153299,
      "isDeleted": false,
      "id": "rg0eNOjkFYfsWGFFI856H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.32485267610008,
      "y": -123.13950094062196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.76873656726355,
      "height": 154.913972117628,
      "seed": 1183043011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0bmfyyxd2_X_UyejGBatC",
          "type": "arrow"
        }
      ],
      "updated": 1681678367431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2033313643,
      "isDeleted": false,
      "id": "g21nsMk7w7rR29CSLWzKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.002355381084385,
      "y": -13.502798702787686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.125,
      "height": 96,
      "seed": 1460590525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681774566990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "            m{hond.xxx.cpu>=20}[30s]\n            m{hond.xxx.cpu<20}[30s]\n            m{hond.xxx.cpu==nul}[30s]\n            m{hond.xxx.cpu==nul}[30s] and m{hond.xxx.mem==nul}[30s]\n            m{hond.xxx.cpu==nul}[30s] or m{hond.xxx.mem==nul}[30s]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            m{hond.xxx.cpu>=20}[30s]\n            m{hond.xxx.cpu<20}[30s]\n            m{hond.xxx.cpu==nul}[30s]\n            m{hond.xxx.cpu==nul}[30s] and m{hond.xxx.mem==nul}[30s]\n            m{hond.xxx.cpu==nul}[30s] or m{hond.xxx.mem==nul}[30s]",
      "lineHeight": 1.2,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}