eth-ape<0.7,>=0.6.0
requests<3,>=2.28.1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<24,>=23.3.0
mypy<1,>=0.991
types-setuptools
types-requests
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<24,>=23.3.0
mypy<1,>=0.991
types-setuptools
types-requests
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
