numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
draugr>=1.0.9
sorcery
pyzmq
tqdm
sympy

[all]
pytest-cov>=2.11.1
numpy>=1.20.2
twine>=1.13.0
sphinxcontrib-programoutput
mock
pytest>=4.4.1
pip>=22.1.2
sphinx>=4.0.1
sorcery
pre-commit>=2.17.0
furo
Pillow
coveralls>=1.6.0
pyzmq
apppath>=1.0.2
pytest>=4.3.0
draugr>=1.0.9
black[jupyter]>=21.5b0
tqdm
wheel>=0.33.0
warg>=1.1.6
sympy

[dev]
pytest-cov>=2.11.1
numpy>=1.20.2
twine>=1.13.0
sphinxcontrib-programoutput
mock
pytest>=4.4.1
pip>=22.1.2
sphinx>=4.0.1
sorcery
pre-commit>=2.17.0
furo
coveralls>=1.6.0
pyzmq
apppath>=1.0.2
pytest>=4.3.0
draugr>=1.0.9
black[jupyter]>=21.5b0
tqdm
wheel>=0.33.0
warg>=1.1.6
sympy

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
