aws-cdk.aws-autoscaling-hooktargets<2.0.0,>=1.171.0
aws-cdk.aws-autoscaling<2.0.0,>=1.171.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.171.0
aws-cdk.aws-ec2<2.0.0,>=1.171.0
aws-cdk.aws-elasticloadbalancingv2-targets<2.0.0,>=1.171.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.171.0
aws-cdk.aws-iam<2.0.0,>=1.171.0
aws-cdk.aws-lambda<2.0.0,>=1.171.0
aws-cdk.aws-logs<2.0.0,>=1.171.0
aws-cdk.aws-route53-targets<2.0.0,>=1.171.0
aws-cdk.aws-route53<2.0.0,>=1.171.0
aws-cdk.aws-s3-assets<2.0.0,>=1.171.0
aws-cdk.aws-s3<2.0.0,>=1.171.0
aws-cdk.aws-sns-subscriptions<2.0.0,>=1.171.0
aws-cdk.aws-sns<2.0.0,>=1.171.0
aws-cdk.core<2.0.0,>=1.171.0
aws-cdk.custom-resources<2.0.0,>=1.171.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.89.0
publication>=0.0.3
typeguard~=2.13.3
