msaFileSystem==0.0.3
msaDocModels==0.0.103
anyio==3.7.1
fastapi[all]==0.86.0
fastapi_utils==0.2.1
pydantic[dotenv,email]==1.9.2
pyinstrument==4.4.0
autoflake==2.0.1
black==22.6.0
pyproject-flake8==6.0.0
flake8==6.0.0
colorama==0.4.6
isort==5.12.0
sentry-sdk==1.24.0
loguru==0.6.0
lxml==4.9.2
mypy==1.0.0
setuptools==67.6.1
prometheus_fastapi_instrumentator==5.9.1
Jinja2==3.1.2
orjson==3.8.3
pyinstrument==4.4.0
msgpack-asgi==1.1.0
slowapi==0.1.7
addict==2.4.0
pymongo==4.3.3
dapr==1.9.0
dapr-ext-grpc==1.9.0
dapr-ext-fastapi==1.9.0
aiofiles==23.1.0
fs==2.4.16
starlette==0.20.4
starlette-context==0.3.5
starception==0.4.1
Starlette-WTF==0.4.3
httpx==0.23.3
aiohttp==3.8.4
hjson==3.1.0
uvicorn==0.18.3
uvloop==0.17.0
gputil==1.4.0
psutil==5.9.4
apscheduler==3.10.0
pytest==7.2.0
pytest-asyncio==0.20.2
pytest-mock==3.10.0
