antlr4-python3-runtime==4.8
asciimatics==1.14.0
first==2.0.2
jsonpath-ng==1.6.0
ply==3.11
pyperclip==1.8.2
wcwidth==0.2.6

[:python_full_version >= "3.7.0"]
urwid==2.2.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.3

[:python_version >= "3.5"]
loguru==0.7.2

[:python_version >= "3.6"]
dacite==1.8.1
overrides==7.4.0
pyyaml==6.0.1
yamale==4.0.4

[:python_version >= "3.7"]
click==8.1.7

[:python_version >= "3.8"]
pillow==10.0.1

[:python_version >= "3.9"]
pyfiglet==0.8.post1
