eth-ape<0.7,>=0.6.5

[dev]
ape-arbitrum
ape-bsc
ape-optimism
ape-polygon
hypothesis<7.0,>=6.2.0
pytest-cov
pytest-xdist
pytest>=6.0
black<24,>=23.3.0
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat-frontmatter>=0.4.1
mdformat-gfm>=0.3.5
mdformat>=0.7.16
mypy<1,>=0.991
types-setuptools
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
twine
wheel
IPython
commitizen
ipdb
pre-commit
pytest-watch

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<24,>=23.3.0
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat-frontmatter>=0.4.1
mdformat-gfm>=0.3.5
mdformat>=0.7.16
mypy<1,>=0.991
types-setuptools

[release]
setuptools
setuptools-scm
twine
wheel

[test]
ape-arbitrum
ape-bsc
ape-optimism
ape-polygon
hypothesis<7.0,>=6.2.0
pytest-cov
pytest-xdist
pytest>=6.0
