bottleneck>=1.3
geojson>=2.5.0
importlib_metadata>=4.0.0
netcdf4>=1.5.3
numpy>=1.22.0
packaging>=21.3
shapely>=2.0.0
pyshp>=2.3.0
xarray[parallel]>=0.21.0

[complete]
cartopy>=0.21.1
matplotlib>=3.5.2
pykdtree>=1.3.5
cfunits>=3.3.5
pooch>=1.3.0

[docs]
sphinx~=6.2.1
sphinx_book_theme~=1.0.1
livereload~=2.6.3

[plot]
cartopy>=0.21.1
matplotlib>=3.5.2
pykdtree>=1.3.5
cfunits>=3.3.5

[testing]
cartopy>=0.21.1
matplotlib>=3.5.2
pykdtree>=1.3.5
cfunits>=3.3.5
pooch>=1.3.0
sphinx~=6.2.1
sphinx_book_theme~=1.0.1
livereload~=2.6.3
pytest
pytest-cov
mypy
pandas-stubs
types-pytz
flake8
isort
tox

[tutorial]
pooch>=1.3.0
