pydantic==1.10.6
PyYAML==6.0

[all]
fastapi==0.89.1
uvicorn[standard]==0.20.0
httpyexpect==0.2.4
requests==2.28.1
pika==1.3.1
jsonschema==4.17.3
kafka-python==2.0.2
motor==3.1.1
sqlalchemy==1.4.46
asyncpg==0.27.0
psycopg2==2.9.5
pytest==7.2.0
pytest-asyncio==0.20.3
pytest-cov==4.0.0
mypy==1.0.0
mypy-extensions==1.0.0
types-requests==2.28.11.7
pylint==2.16.4
click==8.1.3
black==23.1.0
flake8==6.0.0
isort==5.12.0
bandit==1.7.4
pre-commit==3.1.1
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==9.0.3
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.1
mkdocstrings-python-legacy==0.2.3
testcontainers[kafka,mongo,postgresql]==3.4.1
typer==0.7.0
sqlalchemy-utils==0.39.0
sqlalchemy-stubs==0.4
httpx==0.23.3
boto3==1.26.46
botocore==1.29.47

[api]
fastapi==0.89.1
uvicorn[standard]==0.20.0
httpyexpect==0.2.4
requests==2.28.1

[dev]
pytest==7.2.0
pytest-asyncio==0.20.3
pytest-cov==4.0.0
mypy==1.0.0
mypy-extensions==1.0.0
types-requests==2.28.11.7
pylint==2.16.4
click==8.1.3
black==23.1.0
flake8==6.0.0
isort==5.12.0
bandit==1.7.4
pre-commit==3.1.1
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==9.0.3
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.1
mkdocstrings-python-legacy==0.2.3
testcontainers[kafka,mongo,postgresql]==3.4.1
typer==0.7.0
sqlalchemy-utils==0.39.0
sqlalchemy-stubs==0.4
httpx==0.23.3

[kafka]
kafka-python==2.0.2
jsonschema==4.17.3

[mongo_connect]
motor==3.1.1

[object_storage_dao]

[postgresql]
sqlalchemy==1.4.46
asyncpg==0.27.0
psycopg2==2.9.5

[pubsub]
pika==1.3.1
jsonschema==4.17.3

[s3]
boto3==1.26.46
botocore==1.29.47
