Jinja2<5.0
PyYAML<8.0
PyYAML<8.0,>=5.4
arrow<3.0,>=1.2.0
backoff<4.0,>=2.2.1
beautifulsoup4<6.0,>=4.8.0
click<10.0
croniter<1.5.0,>=1.3.0
dateutils<2.0
deepdiff<8.0,>=5.7.0
fastapi<2.0,>=0.92.0
fsspec<2025.0,>=2022.5.0
fsspec[http]<2025.0,>2021.06.0
inquirer<5.0,>=2.10.0
lightning-cloud>=0.5.38
lightning-utilities<2.0,>=0.7.0
numpy<3.0,>=1.17.2
packaging
packaging<25.0,>=17.1
psutil<7.0
pydantic<2.2.0,>=1.7.4
python-multipart<2.0,>=0.0.5
requests<4.0
rich<15.0,>=12.3.0
starlette
starsessions<2.0,>=1.2.1
torch<4.0,>=1.11.0
torchmetrics<3.0,>=0.7.0
tqdm<6.0,>=4.57.0
traitlets<7.0,>=5.3.0
typing-extensions<6.0,>=4.0.0
urllib3<4.0
uvicorn<2.0
websocket-client<3.0
websockets<13.0
pytorch-lightning

[all]
aiohttp<4.0,>=3.8.0
docker<7.0,>=5.0.0
gym[classic_control]<1.0,>=0.17.0
hydra-core<2.0,>=1.0.5
ipython[all]<9.0
jsonargparse[signatures]<4.25.0,>=4.18.0
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.7.0
lightning-utilities<1.0,>=0.8.0
lightning_api_access>=0.0.3
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
panel<2.0,>=1.0.0
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
streamlit<2.0,>=1.13.0
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[all:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[app-all]
aiohttp<4.0,>=3.8.0
docker<7.0,>=5.0.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
panel<2.0,>=1.0.0
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
s3fs<2024.0,>=2022.5.0
streamlit<2.0,>=1.13.0

[app-cloud]
docker<7.0,>=5.0.0
redis<6.0,>=4.0.1
s3fs<2024.0,>=2022.5.0

[app-components]
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
pytorch-lightning>=1.9.0

[app-dev]
aiohttp<4.0,>=3.8.0
coverage==7.3.0
docker<7.0,>=5.0.0
httpx==0.24.1
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
panel<2.0,>=1.0.0
playwright==1.36.0
psutil<6.0
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==0.9.0
pytest-rerunfailures<12.0
pytest-timeout==2.1.0
pytest==7.4.0
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests-mock==1.11.0
s3fs<2024.0,>=2022.5.0
setuptools<69.0
streamlit<2.0,>=1.13.0
trio<0.22.0

[app-extra]
aiohttp<4.0,>=3.8.0
docker<7.0,>=5.0.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
panel<2.0,>=1.0.0
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
s3fs<2024.0,>=2022.5.0
streamlit<2.0,>=1.13.0

[app-test]
coverage==7.3.0
httpx==0.24.1
playwright==1.36.0
psutil<6.0
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==0.9.0
pytest-rerunfailures<12.0
pytest-timeout==2.1.0
pytest==7.4.0
requests-mock==1.11.0
setuptools<69.0
trio<0.22.0

[app-ui]
panel<2.0,>=1.0.0
streamlit<2.0,>=1.13.0

[cloud]
docker<7.0,>=5.0.0
redis<6.0,>=4.0.1
s3fs<2024.0,>=2022.5.0

[components]
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
pytorch-lightning>=1.9.0

[dev]
aiohttp<4.0,>=3.8.0
click==8.1.6
cloudpickle<3.0,>=1.3
coverage==7.3.0
docker<7.0,>=5.0.0
fastapi<1.0
gym[classic_control]<1.0,>=0.17.0
httpx==0.24.1
hydra-core<2.0,>=1.0.5
ipython[all]<9.0
jsonargparse[signatures]<4.25.0,>=4.18.0
lightning-fabric>=1.9.0
lightning-utilities<1.0,>=0.7.0
lightning-utilities<1.0,>=0.8.0
lightning_api_access>=0.0.3
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
onnx<2.0
onnxruntime<2.0
pandas<3.0,>1.0
panel<2.0,>=1.0.0
playwright==1.36.0
protobuf<3.21.0
psutil<6.0
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==0.9.0
pytest-forked==1.4.0
pytest-rerunfailures<12.0
pytest-rerunfailures==10.3
pytest-timeout==2.1.0
pytest==7.4.0
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
requests-mock==1.11.0
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
scikit-learn<2.0,>0.22.1
setuptools<69.0
streamlit<2.0,>=1.13.0
tensorboard<3.0,>=2.9.1
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0
trio<0.22.0
uvicorn<1.0

[dev:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[examples]
gym[classic_control]<1.0,>=0.17.0
ipython[all]<9.0
lightning-utilities<1.0,>=0.7.0
lightning-utilities<1.0,>=0.8.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[extra]
aiohttp<4.0,>=3.8.0
docker<7.0,>=5.0.0
hydra-core<2.0,>=1.0.5
jsonargparse[signatures]<4.25.0,>=4.18.0
lightning-fabric>=1.9.0
lightning_api_access>=0.0.3
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
panel<2.0,>=1.0.0
pytorch-lightning>=1.9.0
redis<6.0,>=4.0.1
rich<14.0,>=12.3.0
s3fs<2024.0,>=2022.5.0
streamlit<2.0,>=1.13.0
tensorboardX<3.0,>=2.2

[fabric-all]
lightning-utilities<1.0,>=0.8.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[fabric-all:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[fabric-dev]
click==8.1.6
coverage==7.3.0
lightning-utilities<1.0,>=0.8.0
pytest-cov==4.1.0
pytest-rerunfailures==10.3
pytest==7.4.0
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[fabric-dev:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[fabric-examples]
lightning-utilities<1.0,>=0.8.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[fabric-strategies]

[fabric-strategies:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[fabric-test]
click==8.1.6
coverage==7.3.0
pytest-cov==4.1.0
pytest-rerunfailures==10.3
pytest==7.4.0
tensorboardX<3.0,>=2.2

[pytorch-all]
gym[classic_control]<1.0,>=0.17.0
hydra-core<2.0,>=1.0.5
ipython[all]<9.0
jsonargparse[signatures]<4.25.0,>=4.18.0
lightning-utilities<1.0,>=0.7.0
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
rich<14.0,>=12.3.0
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[pytorch-all:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[pytorch-dev]
cloudpickle<3.0,>=1.3
coverage==7.3.0
fastapi<1.0
gym[classic_control]<1.0,>=0.17.0
hydra-core<2.0,>=1.0.5
ipython[all]<9.0
jsonargparse[signatures]<4.25.0,>=4.18.0
lightning-utilities<1.0,>=0.7.0
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
onnx<2.0
onnxruntime<2.0
pandas<3.0,>1.0
protobuf<3.21.0
psutil<6.0
pytest-cov==4.1.0
pytest-forked==1.4.0
pytest-rerunfailures==10.3
pytest==7.4.0
rich<14.0,>=12.3.0
scikit-learn<2.0,>0.22.1
tensorboard<3.0,>=2.9.1
tensorboardX<3.0,>=2.2
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0
uvicorn<1.0

[pytorch-dev:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[pytorch-examples]
gym[classic_control]<1.0,>=0.17.0
ipython[all]<9.0
lightning-utilities<1.0,>=0.7.0
torchmetrics<2.0,>=0.10.0
torchvision<1.0,>=0.12.0

[pytorch-extra]
hydra-core<2.0,>=1.0.5
jsonargparse[signatures]<4.25.0,>=4.18.0
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
rich<14.0,>=12.3.0
tensorboardX<3.0,>=2.2

[pytorch-strategies]

[pytorch-strategies:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[pytorch-test]
cloudpickle<3.0,>=1.3
coverage==7.3.0
fastapi<1.0
onnx<2.0
onnxruntime<2.0
pandas<3.0,>1.0
protobuf<3.21.0
psutil<6.0
pytest-cov==4.1.0
pytest-forked==1.4.0
pytest-rerunfailures==10.3
pytest==7.4.0
scikit-learn<2.0,>0.22.1
tensorboard<3.0,>=2.9.1
uvicorn<1.0

[strategies]

[strategies:platform_system != "Windows"]
deepspeed<1.0,>=0.8.2

[test]
click==8.1.6
cloudpickle<3.0,>=1.3
coverage==7.3.0
fastapi<1.0
httpx==0.24.1
onnx<2.0
onnxruntime<2.0
pandas<3.0,>1.0
playwright==1.36.0
protobuf<3.21.0
psutil<6.0
pympler
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-doctestplus==0.9.0
pytest-forked==1.4.0
pytest-rerunfailures<12.0
pytest-rerunfailures==10.3
pytest-timeout==2.1.0
pytest==7.4.0
requests-mock==1.11.0
scikit-learn<2.0,>0.22.1
setuptools<69.0
tensorboard<3.0,>=2.9.1
tensorboardX<3.0,>=2.2
trio<0.22.0
uvicorn<1.0

[ui]
panel<2.0,>=1.0.0
streamlit<2.0,>=1.13.0
