googleapis-common-protos<2,>=1.56.2
grpcio<2,>=1.51.1

[dev]
frequenz-api-common[dev-docstrings,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-docstrings]
pydocstyle==6.3.0
darglint==1.8.1
tomli==2.0.1

[dev-formatting]
black==23.9.1
isort==5.12.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.4.2
mkdocs-section-index==0.3.8
mkdocstrings[python]==0.23.0
frequenz-repo-config[api]==0.5.2

[dev-mypy]
mypy==1.5.1
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[api]==0.5.2

[dev-pylint]
pylint==2.17.6
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.2
frequenz-repo-config[extra-lint-examples]==0.5.2
