numpy<1.26.1,>=1.17.2
torch<1.13.2,>=1.10.0
pandas<2.1.1,>=1.4.0
boto3<1.28.51,>=1.26.0
requests<2.31.1,>=2.31.0
sagemaker<2.186.1,>=2.112.0
syne-tune[aws,gpsearchers]<0.9.2,>=0.6.0
pytorch-lightning<1.9.5,>=1.8.0
Pillow<10.0.2,>=9.0
tabulate<0.9.1,>=0.9.0
tensorboardX<2.6.3,>=2.5.0
torchmetrics<0.11.5,>=0.11.0
torchvision<0.15.3,>=0.13.0
deepspeed<0.10.4,>=0.9.0
datasets<2.14.6,>=2.9.0
transformers<4.33.3,>=4.31.0
scipy<1.11.3,>=1.9.0

[avalanche]
avalanche_lib==0.3.1
torch<1.12.2,>=1.10.0

[benchmark]
wild-time-data==0.1.1

[dev]
black==23.9.1
avalanche_lib==0.3.1
wild-time-data==0.1.1
torch<1.12.2,>=1.10.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-helpers-namespace==2021.12.29
