numpy>=1.17.2
torch>=1.11.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
torchmetrics>=0.7.0
packaging>=17.1
typing-extensions>=4.0.0
lightning-utilities>=0.7.0

[all]
matplotlib>3.1
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]<4.25.0,>=4.18.0
rich>=12.3.0
tensorboardX>=2.2
torchvision>=0.12.0
gym[classic_control]>=0.17.0
ipython[all]<8.15.0
torchmetrics>=0.10.0
lightning-utilities>=0.7.0

[all:platform_system != "Windows"]
deepspeed>=0.8.2

[deepspeed]

[deepspeed:platform_system != "Windows"]
deepspeed>=0.8.2

[dev]
matplotlib>3.1
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]<4.25.0,>=4.18.0
rich>=12.3.0
tensorboardX>=2.2
torchvision>=0.12.0
gym[classic_control]>=0.17.0
ipython[all]<8.15.0
torchmetrics>=0.10.0
lightning-utilities>=0.7.0
coverage==7.3.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-forked==1.4.0
pytest-rerunfailures==10.3
cloudpickle>=1.3
scikit-learn>0.22.1
onnx<1.15.0
onnxruntime<1.16.0
psutil<5.9.6
pandas>1.0
fastapi<0.100.0
uvicorn<0.23.3
tensorboard>=2.9.1
protobuf<3.21.0

[dev:platform_system != "Windows"]
deepspeed>=0.8.2

[examples]
torchvision>=0.12.0
gym[classic_control]>=0.17.0
ipython[all]<8.15.0
torchmetrics>=0.10.0
lightning-utilities>=0.7.0

[extra]
matplotlib>3.1
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]<4.25.0,>=4.18.0
rich>=12.3.0
tensorboardX>=2.2

[strategies]

[strategies:platform_system != "Windows"]
deepspeed>=0.8.2

[test]
coverage==7.3.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-forked==1.4.0
pytest-rerunfailures==10.3
cloudpickle>=1.3
scikit-learn>0.22.1
onnx<1.15.0
onnxruntime<1.16.0
psutil<5.9.6
pandas>1.0
fastapi<0.100.0
uvicorn<0.23.3
tensorboard>=2.9.1
protobuf<3.21.0
