PyYAML
maggma>=0.57.0
monty>=2023.9.25
networkx
pydantic>=2.0.1
pydantic-settings>=2.0.3
pydash

[dev]
pre-commit>=2.12.1

[docs]
autodoc_pydantic==2.0.1
furo==2023.9.10
ipython==8.15.0
myst_parser==2.0.0
nbsphinx==0.9.3
sphinx-copybutton==0.5.2
sphinx==7.2.6

[fireworks]
FireWorks

[strict]
FireWorks==2.0.3
PyYAML==6.0.1
maggma==0.57.0
matplotlib==3.7.2
monty==2023.9.25
moto==4.2.4
networkx==3.1
pydantic==2.4.1
pydantic-settings==2.0.3
pydash==7.0.6
pydot==1.4.2
typing-extensions==4.8.0

[tests]
pytest-cov==4.1.0
pytest==7.4.2
moto==4.2.4

[vis]
matplotlib
pydot
