requests>=2.6.1
packaging
cachecontrol<=0.12.11
lockfile
appdirs
python-dateutil
PyYAML
tqdm
six
beautifulsoup4
distro
urllib3<2

[:python_version < "3.0.0"]
feedparser<=5.2.1

[:python_version >= "3.0.0"]
feedparser

[build]
requests>=2.6.1
packaging
cachecontrol<=0.12.11
lockfile
appdirs
python-dateutil
PyYAML
tqdm
six
beautifulsoup4
distro
urllib3<2
pytest>=4.4.0
flake8
pytest-xdist==1.29.0
pytest-cov
mkdocs==1.3.1
mkdocs-material
mkdocstrings
markdown-include

[build:python_version < "3.0.0"]
feedparser<=5.2.1

[build:python_version >= "3.0.0"]
feedparser

[docs]
mkdocs==1.3.1
mkdocs-material
mkdocstrings
markdown-include

[tests]
requests>=2.6.1
packaging
cachecontrol<=0.12.11
lockfile
appdirs
python-dateutil
PyYAML
tqdm
six
beautifulsoup4
distro
urllib3<2
pytest>=4.4.0
flake8
pytest-xdist==1.29.0
pytest-cov

[tests:python_version < "3.0.0"]
feedparser<=5.2.1

[tests:python_version >= "3.0.0"]
feedparser
