#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
babel==2.12.1
    # via sphinx
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.4
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.5.0
    # via edx-toggles
cryptography==41.0.4
    # via pyjwt
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
django-config-models==2.5.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-celeryutils==1.2.3
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.10.0
    # via -r requirements/base.in
edx-opaque-keys==2.5.0
    # via edx-drf-extensions
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
edx-toggles==5.1.0
    # via -r requirements/base.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via sphinx
inflection==0.5.1
    # via drf-yasg
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.3.2
    # via celery
markupsafe==2.1.3
    # via jinja2
newrelic==9.0.0
    # via edx-django-utils
nh3==0.2.14
    # via readme-renderer
packaging==23.1
    # via
    #   drf-yasg
    #   sphinx
pbr==5.11.1
    # via stevedore
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via
    #   babel
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   code-annotations
    #   drf-yasg
readme-renderer==42.0
    # via -r requirements/doc.in
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-sphinx-theme
    #   pockets
    #   python-dateutil
    #   sphinxcontrib-napoleon
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via doc8
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.0.4
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
zipp==3.17.0
    # via importlib-metadata
