ocean-contracts==1.1.15
coloredlogs==15.0.1
requests>=2.21.0
pytz
enforce-typing==1.0.0.post1
eciespy==0.4.0
cryptography==41.0.3
web3==6.9.0

[dev]
bumpversion==0.6.0
pkginfo==1.9.6
twine==4.0.2
watchdog==3.0.0
isort==5.12.0
flake8==6.1.0
black
pre-commit==3.4.0
licenseheaders==0.8.8
codacy-coverage==1.3.11
coverage==7.3.1
mccabe==0.7.0
pytest==7.4.2
pytest-watch==4.2.0
pytest-env
matplotlib
mkcodes==0.1.1
pytest-sugar==0.9.7

[test]
codacy-coverage==1.3.11
coverage==7.3.1
mccabe==0.7.0
pytest==7.4.2
pytest-watch==4.2.0
pytest-env
matplotlib
mkcodes==0.1.1
pytest-sugar==0.9.7
