prometheus-client>=0.2

[all]
redis<6.0,>=2.0
pylibmc<2.0,>=1.5
watchdog_gevent
watchdog
pika<2.0,>=1.0
gevent>=1.1

[dev]
redis<6.0,>=2.0
pylibmc<2.0,>=1.5
watchdog_gevent
watchdog
pika<2.0,>=1.0
gevent>=1.1
alabaster
sphinx
sphinxcontrib-napoleon
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
wheel
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[gevent]
gevent>=1.1

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<2.0,>=1.0

[redis]
redis<6.0,>=2.0

[watch]
watchdog
watchdog_gevent
