anyio==3.7.1
appdirs==1.4.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
distro==1.8.0
exceptiongroup==1.1.3
fastapi==0.103.1
fastapi-utils==0.2.1
filelock==3.12.4
h11==0.14.0
idna==3.4
iterative-telemetry==0.0.8
joblib==1.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
nltk==3.8.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
patsy==0.5.3
plotly==5.17.0
pyarrow==13.0.0
pydantic==1.10.12
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
rich==13.5.3
scikit-learn==1.3.1
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.27.0
statsmodels==0.14.0
tenacity==8.2.3
threadpoolctl==3.2.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
uvicorn==0.23.2
watchdog==3.0.0
