numpy>=1.17.2
torch>=1.11.0
fsspec[http]>2021.06.0
packaging>=17.1
typing-extensions>=4.0.0
lightning-utilities>=0.7.0

[all]
torchvision>=0.12.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[all:platform_system != "Windows"]
deepspeed>=0.8.2

[deepspeed]

[deepspeed:platform_system != "Windows"]
deepspeed>=0.8.2

[dev]
torchvision>=0.12.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0
coverage==7.3.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-rerunfailures==10.3
click==8.1.6
tensorboardX>=2.2

[dev:platform_system != "Windows"]
deepspeed>=0.8.2

[examples]
torchvision>=0.12.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[strategies]

[strategies:platform_system != "Windows"]
deepspeed>=0.8.2

[test]
coverage==7.3.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-rerunfailures==10.3
click==8.1.6
tensorboardX>=2.2
