canonicaljson==2.0.0
celery<6.0,>=5.1
chardet<5.3,>=4.0
csscompressor~=0.9.5
dateparser<1.2,>=1.1
django-annoying~=0.10.0
django-bootstrap4<23.3,>=3.0
django-compressor<5.0,>=2.4
django-extensions<3.3,>=3.1
django-formset-js-improved==0.5.0.3
django-i18nfield<1.10,>=1.9
django-libsass<0.10,>=0.8
django-localflavor<4.1,>=3.0
django-select2<8.2,>=7.7
django-solo==2.1.*
Django<3.3,>=3.2
inlinestyler~=0.2
jinja2>=2.10.1
more-itertools<10.2,>=8.10
psycopg2-binary
pynacl<1.6,>=1.4
python-dateutil
python-magic~=0.4.0
qrcode[pil]<7.5,>=7.3
schwifty==2023.6.0
unicodecsv~=0.14.0
whitenoise<6.6,>=6.4

[dev]
black
check-manifest
djhtml
flake8
flake8-bugbear
freezegun
isort
ipython
pytest
pytest-cov
pytest-django
pytest-rerunfailures
pytest-sugar
pytest-xdist

[mysql]
mysqlclient

[postgres]
psycopg2-binary
