packaging>=14.1
pydantic<2.0
pyyaml
requests_unixsocket
urllib3<2

[dev]
coverage[toml]==7.2.7
freezegun==1.2.2
logassert==7
pyfakefs==5.2.3
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-rerunfailures==12.0
pytest-subprocess==1.5.0
pytest-xdist==3.3.1
pytest-time==0.3.1
responses==0.23.3
types-requests==2.31.0.2
types-setuptools==68.0.0.3
types-pyyaml==6.0.12.11

[docs]
furo==2023.9.10
sphinx<7.3,>=7.2
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-pydantic==0.1.1
sphinx-toolbox==3.5.0
sphinx-lint==0.6.8

[lint]
black==23.7.0
codespell[toml]==2.2.5
ruff==0.0.291
yamllint==1.32.0

[types]
mypy[reports]==1.5.0
pyright==1.1.327
