<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.all_in_one_accessibility">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.all_in_one_accessibility.interfaces.IPloneAllInOneAccessibilityLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.all_in_one_accessibility"
      type="plone"
      directory="static"
      />

</configure>
