grpcio<1.48.1,>=1.46.0
docker
pydantic<2.0.0
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
aiohttp
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
opentelemetry-exporter-otlp>=1.12.0
jcloud>=0.0.35
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
uvicorn[standard]<=0.23.1
requests
protobuf>=3.19.0
filelock
fastapi>=0.76.0
aiofiles
python-multipart
opentelemetry-sdk<1.20.0,>=1.14.0
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
numpy
packaging>=20.0
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
bs4
grpcio<1.48.1,>=1.46.0
pydantic<2.0.0
jsonschema
docker
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
mock
prometheus_client>=0.12.0
docarray>=0.16.4
pytest-repeat
urllib3<2.0.0,>=1.25.9
coverage==6.2
kubernetes>=18.20.0
aiohttp
strawberry-graphql>=0.96.0
flaky
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
portforward<0.4.3,>=0.2.4
requests-mock
black==22.3.0
pathspec
pytest-kind==22.11.1
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
sgqlc
watchfiles>=0.18.0
pytest
opentelemetry-test-utils>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
uvicorn[standard]<=0.23.1
psutil
requests
pytest-custom_exit_code
scipy>=1.6.1
opentelemetry-instrumentation-fastapi>=0.33b0
protobuf>=3.19.0
filelock
fastapi>=0.76.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
aiofiles
python-multipart
opentelemetry-sdk<1.20.0,>=1.14.0
pytest-cov==3.0.0
pytest-reraise
torch
prometheus-api-client>=0.5.1
pytest-lazy-fixture
opentelemetry-instrumentation-grpc>=0.35b0
pytest-timeout
tensorflow>=2.0
numpy
pytest-asyncio
pytest-mock
packaging>=20.0
opentelemetry-api>=1.12.0
Pillow

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
sgqlc
bs4
jsonschema
strawberry-graphql>=0.96.0
tensorflow>=2.0
portforward<0.4.3,>=0.2.4

[core]
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
grpcio<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<1.48.1,>=1.46.0
numpy
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.19.0
packaging>=20.0
docarray>=0.16.4
pyyaml>=5.3.1

[coverage]
coverage==6.2

[devel]
docker
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
aiohttp
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
opentelemetry-exporter-otlp>=1.12.0
sgqlc
watchfiles>=0.18.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
uvicorn[standard]<=0.23.1
requests
filelock
fastapi>=0.76.0
aiofiles
python-multipart
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
python-multipart
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
opentelemetry-exporter-otlp>=1.12.0
aiofiles
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
uvicorn[standard]<=0.23.1
aiohttp
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
uvloop
prometheus_client>=0.12.0
filelock
fastapi>=0.76.0
opentelemetry-instrumentation-fastapi>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
mock
pytest-repeat
coverage==6.2
kubernetes>=18.20.0
flaky
requests-mock
black==22.3.0
pytest-kind==22.11.1
pytest
opentelemetry-test-utils>=0.33b0
psutil
pytest-custom_exit_code
scipy>=1.6.1
pytest-cov==3.0.0
pytest-reraise
prometheus-api-client>=0.5.1
pytest-lazy-fixture
pytest-timeout
pytest-asyncio
pytest-mock
Pillow

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
