pip>=23.2.1
setuptools>=68.1.2
packaging>=23.1

[all]
pytest-runner
apppath
pytest>=4.3.0
setuptools>=68.1.2
pip>=23.2.1
black>=18.9b0
packaging>=23.1
pytest-cov>=2.6.1
wheel>=0.33.0
twine>=1.13.0
pip>=19.0.3
sphinx
tox
coveralls>=1.6.0
warg
sphinxcontrib-programoutput

[dev]
pytest-runner
apppath
pytest>=4.3.0
setuptools>=68.1.2
pip>=23.2.1
black>=18.9b0
packaging>=23.1
pytest-cov>=2.6.1
wheel>=0.33.0
twine>=1.13.0
pip>=19.0.3
sphinx
tox
coveralls>=1.6.0
warg
sphinxcontrib-programoutput

[docs]
apppath
sphinx
warg
sphinxcontrib-programoutput

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
tox
pytest>=4.3.0
