collate-sqllineage>=1.0.4
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
avro~=1.11
antlr4-python3-runtime==4.9.2
python-jose~=3.3
google>=3.0.0
setuptools~=66.0.0
cryptography
typing_extensions<=4.5.0
commonregex
wheel~=0.38.4
cached-property==1.5.2
grpcio-tools>=1.47.2
jsonschema
importlib-metadata>=4.13.0
pymysql>=1.0.2
requests-aws4auth~=1.1
typing-inspect
tabulate==0.9.0
mypy_extensions>=0.4.3
google-auth>=1.33.0
pydantic~=1.10
chardet==4.0.0
memory-profiler
jsonpatch==1.32
requests>=2.23
Jinja2>=2.11.3
idna<3,>=2.5
croniter~=1.3.0
email-validator>=1.0.3
boto3<2.0,>=1.20
PyYAML
typing-compat~=0.1.0

[airflow]
apache-airflow==2.6.3

[all]
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
google-cloud-storage==1.43.0
sqlalchemy<2,>=1.4.0
spacy==3.5.0
pinotdb~=0.3
thrift-sasl~=0.4
python-jose~=3.3
pyathena==2.25.2
azure-identity
pyhive~=0.6
cryptography
azure-storage-blob
pyarrow~=10.0
wheel~=0.38.4
cached-property==1.5.2
cachetools
python-snappy~=0.6.1
jsonschema
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
websocket-client~=1.6.1
alembic~=1.10.2
neo4j~=5.3.0
okta~=2.3
presidio-analyzer==2.2.32
sqlalchemy-hana
typing-inspect
pydantic~=1.10
chardet==4.0.0
azure-storage-blob~=12.14
sqlalchemy-vertica[vertica-python]>=0.0.5
tableau-api-lib~=0.1
croniter~=1.3.0
PyYAML
s3fs==0.4.2
pydomo~=0.3
collate-sqllineage>=1.0.4
dbt-artifacts-parser
presto-types-parser>=0.0.2
protobuf
packaging==21.3
cx_Oracle<9,>=8.3.0
hdbcli
python-dateutil>=2.8.1
clickhouse-driver~=0.2
pymongo~=4.3
avro~=1.11
msal~=1.2
antlr4-python3-runtime==4.9.2
ldap3==2.9.1
adlfs>=2022.2.0
google>=3.0.0
setuptools~=66.0.0
oracledb~=1.2
typing_extensions<=4.5.0
fastavro>=1.2.0
commonregex
elasticsearch==7.13.1
grpcio-tools>=1.47.2
google-cloud-datacatalog>=3.6.2
lkml~=1.3
impyla[kerberos]~=0.18.0
dagster_graphql~=1.1
pydruid>=0.6.5
psycopg2-binary
mlflow-skinny~=1.30
trino[sqlalchemy]
pymysql>=1.0.2
requests-aws4auth~=1.1
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
azure-identity~=1.12
gcsfs==2022.11.0
sqlalchemy-databricks~=0.1
google-cloud-logging
impyla~=0.18.0
databricks-sdk~=0.1
tabulate==0.9.0
pandas==1.3.5
mypy_extensions>=0.4.3
thrift<1,>=0.13
google-auth>=1.33.0
sasl~=0.3
confluent_kafka==2.1.1
memory-profiler
google-cloud
jsonpatch==1.32
requests>=2.23
delta-spark<=2.3.0
sqlalchemy-pytds~=0.3
Jinja2>=2.11.3
idna<3,>=2.5
python_on_whales==0.55.0
email-validator>=1.0.3
boto3<2.0,>=1.20
simple_salesforce==1.11.4
typing-compat~=0.1.0
looker-sdk>=22.20.0
scikit-learn~=1.0
sqlalchemy-pgspider

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
collate-sqllineage>=1.0.4
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
avro~=1.11
antlr4-python3-runtime==4.9.2
python-jose~=3.3
google>=3.0.0
setuptools~=66.0.0
cryptography
typing_extensions<=4.5.0
commonregex
wheel~=0.38.4
cached-property==1.5.2
grpcio-tools>=1.47.2
jsonschema
importlib-metadata>=4.13.0
pymysql>=1.0.2
requests-aws4auth~=1.1
typing-inspect
tabulate==0.9.0
mypy_extensions>=0.4.3
google-auth>=1.33.0
pydantic~=1.10
chardet==4.0.0
memory-profiler
jsonpatch==1.32
requests>=2.23
Jinja2>=2.11.3
idna<3,>=2.5
croniter~=1.3.0
email-validator>=1.0.3
boto3<2.0,>=1.20
PyYAML
typing-compat~=0.1.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
google-cloud-datacatalog>=3.6.2
pyarrow~=10.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
adlfs>=2022.2.0
python-snappy~=0.6.1
pandas==1.3.5
azure-identity~=1.12
pyarrow~=10.0

[datalake-gcs]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
python-snappy~=0.6.1
gcsfs==2022.11.0
pandas==1.3.5
pyarrow~=10.0

[datalake-s3]
boto3<2.0,>=1.20
s3fs==0.4.2
python-snappy~=0.6.1
pandas==1.3.5
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
isort
pylint
pre-commit
datamodel-code-generator==0.15.0
pycln
docker
black==22.3.0
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
pyhive~=0.6

[impala]
presto-types-parser>=0.0.2
sasl~=0.3
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
coverage
dbt-artifacts-parser
apache-airflow==2.6.3
great-expectations~=0.16.0
pytest-cov
pytest-order
pytest==7.0.0
moto==4.0.8

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
