fastapi==0.99.*
uvicorn==0.22.*
numpy<1.26,>=1.23
aiofiles
tqdm
pyyaml
imageio
tifffile
python-multipart
future
pynwb==2.2.0
psutil
nbstripout
snakemake<7.31,>=7.24
jinja2==3.1.*
httpx
firebase_admin
pyrebase4==4.7.1
pydantic[email]
pydantic[dotenv]
python-jose[cryptography]
alembic==1.9.2
sqlmodel==0.0.8
pymysql==1.0.2
fastapi_pagination==0.12.5
plotly==5.15.0
kaleido==0.2.1
filelock

[dev]
black
flake8==6.1.*
isort
build
twine
pre-commit

[doc]
sphinx==7.1.2
sphinxcontrib-apidoc
sphinx_rtd_theme
sphinx-prompt
sphinx-pyproject
sphinx-autodoc-typehints
sphinx-copybutton==0.5.2
sphinx-autobuild==2021.3.14
myst-parser

[test]
pytest
pytest-env
