typing-inspect
antlr4-python3-runtime==4.9.2
chardet==4.0.0
idna<3,>=2.5
python-jose~=3.3
grpcio-tools>=1.47.2
commonregex
boto3<2.0,>=1.20
wheel~=0.38.4
typing-compat~=0.1.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
setuptools~=66.0.0
Jinja2>=2.11.3
google-auth>=1.33.0
pymysql>=1.0.2
typing_extensions<=4.5.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
tabulate==0.9.0
jsonschema
jsonpatch==1.32
memory-profiler
python-dateutil>=2.8.1
PyYAML
google>=3.0.0
avro~=1.11
croniter~=1.3.0
requests>=2.23
cached-property==1.5.2
pydantic~=1.10
cryptography
collate-sqllineage>=1.0.4

[airflow]
apache-airflow==2.6.3

[all]
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
chardet==4.0.0
pandas==1.3.5
ldap3==2.9.1
grpcio-tools>=1.47.2
impyla[kerberos]~=0.18.0
commonregex
lkml~=1.3
packaging==21.3
sqlalchemy-vertica[vertica-python]>=0.0.5
alembic~=1.10.2
typing-compat~=0.1.0
sasl~=0.3
mypy_extensions>=0.4.3
neo4j~=5.3.0
azure-identity~=1.12
sqlalchemy-hana
pinotdb~=0.3
dbt-artifacts-parser
oracledb~=1.2
google-cloud-storage==1.43.0
cachetools
google-auth>=1.33.0
importlib-metadata>=4.13.0
elasticsearch==7.13.1
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
fastavro>=1.2.0
thrift<1,>=0.13
azure-identity
python_on_whales==0.55.0
cryptography
hdbcli
jsonpatch==1.32
memory-profiler
sqlalchemy-redshift==0.8.12
google-cloud-logging
google>=3.0.0
sqlalchemy-pytds~=0.3
pydantic~=1.10
presto-types-parser>=0.0.2
adlfs>=2022.2.0
azure-storage-blob
s3fs==0.4.2
pyarrow~=10.0
typing-inspect
snowflake-sqlalchemy~=1.4
tableau-api-lib~=0.1
idna<3,>=2.5
python-jose~=3.3
azure-storage-blob~=12.14
clickhouse-sqlalchemy~=0.2
sqlalchemy-databricks~=0.1
looker-sdk>=22.20.0
thrift-sasl~=0.4
boto3<2.0,>=1.20
wheel~=0.38.4
sqlalchemy-bigquery>=1.2.2
google-cloud
sqlalchemy-pgspider
gcsfs==2022.11.0
delta-spark<=2.3.0
confluent_kafka==2.1.1
requests-aws4auth~=1.1
setuptools~=66.0.0
GeoAlchemy2~=0.12
Jinja2>=2.11.3
pymysql>=1.0.2
typing_extensions<=4.5.0
pyhive~=0.6
okta~=2.3
protobuf
python-snappy~=0.6.1
email-validator>=1.0.3
tabulate==0.9.0
psycopg2-binary
trino[sqlalchemy]
pydomo~=0.3
pyodbc<5,>=4.0.35
jsonschema
clickhouse-driver~=0.2
databricks-sdk~=0.1
mlflow-skinny~=1.30
simple_salesforce==1.11.4
google-cloud-datacatalog>=3.6.2
scikit-learn~=1.0
websocket-client~=1.6.1
impyla~=0.18.0
presidio-analyzer==2.2.32
python-dateutil>=2.8.1
dagster_graphql~=1.1
pymongo~=4.3
PyYAML
avro~=1.11
croniter~=1.3.0
spacy==3.5.0
requests>=2.23
cached-property==1.5.2
pyathena==2.25.2
msal~=1.2
collate-sqllineage>=1.0.4

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
typing-inspect
antlr4-python3-runtime==4.9.2
chardet==4.0.0
idna<3,>=2.5
python-jose~=3.3
grpcio-tools>=1.47.2
commonregex
boto3<2.0,>=1.20
wheel~=0.38.4
typing-compat~=0.1.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
setuptools~=66.0.0
Jinja2>=2.11.3
google-auth>=1.33.0
pymysql>=1.0.2
typing_extensions<=4.5.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
tabulate==0.9.0
jsonschema
jsonpatch==1.32
memory-profiler
python-dateutil>=2.8.1
PyYAML
google>=3.0.0
avro~=1.11
croniter~=1.3.0
requests>=2.23
cached-property==1.5.2
pydantic~=1.10
cryptography
collate-sqllineage>=1.0.4

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
cachetools

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
pyarrow~=10.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
adlfs>=2022.2.0
pandas==1.3.5

[datalake-gcs]
pyarrow~=10.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
gcsfs==2022.11.0
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=10.0
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
azure-storage-blob~=12.14
azure-identity~=1.12
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
twine
docker
black==22.3.0
pycln
datamodel-code-generator==0.15.0
isort
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
pyhive~=0.6
presto-types-parser>=0.0.2

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4

[kafka]
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
pytest==7.0.0
dbt-artifacts-parser
great-expectations~=0.16.0
coverage
apache-airflow==2.6.3
pytest-cov
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
