setuptools>=38.3.0
DataProperty<2,>=1.0.1
mbstrdecoder<2,>=1.0.0
pathvalidate<4,>=2.3.0
tabledata<2,>=1.3.1
tcolorpy<1,>=0.0.5
typepy[datetime]<2,>=1.2.0

[all]
xlwt
XlsxWriter<4,>=0.9.6
elasticsearch<9,>=8.0.1
pytablereader<2,>=0.31.3
dominate<3,>=2.1.5
loguru<1,>=0.4.1
SimpleSQLite<2,>=1.3.2
pytablewriter-altrow-theme<1,>=0.0.2
toml<1,>=0.9.3
PyYAML<7,>=3.11
simplejson<4,>=3.8.1
pandas<3,>=0.25.3

[docs]
sphinx_rtd_theme>=1.2.2
Sphinx>=2.4
xlwt
XlsxWriter<4,>=0.9.6
elasticsearch<9,>=8.0.1
pytablereader<2,>=0.31.3
dominate<3,>=2.1.5
loguru<1,>=0.4.1
SimpleSQLite<2,>=1.3.2
pytablewriter-altrow-theme<1,>=0.0.2
toml<1,>=0.9.3
PyYAML<7,>=3.11
simplejson<4,>=3.8.1
pandas<3,>=0.25.3

[es]
elasticsearch<9,>=8.0.1

[es8]
elasticsearch<9,>=8.0.1

[excel]
xlwt
XlsxWriter<4,>=0.9.6

[from]
pytablereader<2,>=0.31.3

[html]
dominate<3,>=2.1.5

[logging]
loguru<1,>=0.4.1

[pandas]
pandas<3,>=0.25.3

[sqlite]
SimpleSQLite<2,>=1.3.2

[test]
simplejson<4,>=3.8.1
pytablereader[excel,sqlite]>=0.31.3
SimpleSQLite<2,>=1.3.2
pytest>=6.0.1
elasticsearch<9,>=8.0.1
beautifulsoup4>=4.10
XlsxWriter<4,>=0.9.6
toml<1,>=0.9.3
sqliteschema>=1.3.0
pytablewriter-altrow-theme<1,>=0.0.2
tablib>=3.2.0
pytest-md-report>=0.4.1
pytablereader<2,>=0.31.3
PyYAML<7,>=3.11
dominate<3,>=2.1.5
pandas<3,>=0.25.3
xlwt
loguru<1,>=0.4.1

[theme]
pytablewriter-altrow-theme<1,>=0.0.2

[toml]
toml<1,>=0.9.3

[yaml]
PyYAML<7,>=3.11
