pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
sphinx-favicon==1.0.1
pytest-cov==4.1.0
sqlparse==0.4.4
nbsphinx==0.9.2
pytelegrambotapi
streamlit==1.27.0
typing-extensions
pydata-sphinx-theme==0.13.3
locust==2.16.1
cryptography
sphinxcontrib-httpdomain==1.8.0
build==1.0.0
asyncpg
telethon==1.30.0
redis
pydantic<3.0,>=2.0.3
click==8.1.3
mypy==1.5.0
streamlit-chat==0.1.1
bump2version==1.0.1
flake8==6.1.0
sphinx==7.2.2
motor
sphinx-gallery==0.14.0
uvicorn==0.23.1
omegaconf
jupyter==1.0.0
sphinx-autodoc-typehints==1.24.0
six
ydb
asyncmy
requests
aiofiles
black==23.9.1
httpx<=0.23.0
nest-asyncio
isort==5.12.0
sphinxcontrib-katex==0.9.0
fastapi==0.103.1
twine==4.0.0
pytest==7.4.0
pytest_virtualenv==1.7.0
flask[async]==2.3.2
opentelemetry-exporter-otlp>=1.20.0
jupytext==1.15.0
websockets==11.0.2
aiochclient>=2.2.0
opentelemetry-instrumentation
wrapt
pytest-asyncio==0.21.0
aiosqlite
tqdm
requests==2.31.0
sqlalchemy[asyncio]
sphinxcontrib-apidoc==0.4.0
sphinx-copybutton==0.5.2
psutil==5.9.5

[doc]
sphinx-favicon==1.0.1
jupytext==1.15.0
jupyter==1.0.0
nbsphinx==0.9.2
sphinx-autodoc-typehints==1.24.0
sphinx==7.2.2
sphinx-gallery==0.14.0
sphinxcontrib-apidoc==0.4.0
requests==2.31.0
pydata-sphinx-theme==0.13.3
sphinxcontrib-katex==0.9.0
sphinxcontrib-httpdomain==1.8.0
sphinx-copybutton==0.5.2

[full]
pytelegrambotapi
typing-extensions
asyncpg
redis
pydantic<3.0,>=2.0.3
motor
omegaconf
six
ydb
asyncmy
requests
aiofiles
nest-asyncio
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-instrumentation
wrapt
aiosqlite
tqdm
sqlalchemy[asyncio]
cryptography

[json]
aiofiles

[mongodb]
motor

[mysql]
asyncmy
cryptography
sqlalchemy[asyncio]

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
aiosqlite
sqlalchemy[asyncio]

[stats]
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-instrumentation
wrapt
requests
tqdm
omegaconf

[telegram]
pytelegrambotapi

[test_full]
pytest-cov==4.1.0
sqlparse==0.4.4
pytelegrambotapi
streamlit==1.27.0
typing-extensions
locust==2.16.1
asyncpg
telethon==1.30.0
redis
pydantic<3.0,>=2.0.3
click==8.1.3
streamlit-chat==0.1.1
flake8==6.1.0
motor
uvicorn==0.23.1
omegaconf
six
ydb
asyncmy
requests
aiofiles
black==23.9.1
httpx<=0.23.0
nest-asyncio
isort==5.12.0
fastapi==0.103.1
pytest==7.4.0
pytest_virtualenv==1.7.0
flask[async]==2.3.2
opentelemetry-exporter-otlp>=1.20.0
websockets==11.0.2
aiochclient>=2.2.0
opentelemetry-instrumentation
wrapt
pytest-asyncio==0.21.0
aiosqlite
tqdm
requests==2.31.0
sqlalchemy[asyncio]
psutil==5.9.5
cryptography

[tests]
pytest-cov==4.1.0
sqlparse==0.4.4
click==8.1.3
aiochclient>=2.2.0
flake8==6.1.0
pytest-asyncio==0.21.0
black==23.9.1
requests==2.31.0
httpx<=0.23.0
isort==5.12.0
pytest==7.4.0
pytest_virtualenv==1.7.0

[ydb]
ydb
six
