astropy~=4.2
bokeh~=1.0
ctapipe~=0.12.0
ctapipe_io_lst~=0.18.2
ctaplot~=0.6.2
eventio<2.0.0a0,>=1.9.1
gammapy~=0.19.0
h5py
iminuit>=2
joblib~=1.2.0
matplotlib~=3.5
numba
numpy<1.22.0a0
pandas~=1.5
protobuf~=3.20.0
pyirf~=0.6.0
scipy
seaborn
scikit-learn~=1.0
tables
toml
pymongo
pyparsing
setuptools_scm
jinja2~=3.0.2

[all]
pytest
sphinx~=4.2
sphinx-automodapi
sphinx_argparse
sphinx_rtd_theme
numpydoc
nbsphinx
sphinxcontrib-mermaid

[docs]
sphinx~=4.2
sphinx-automodapi
sphinx_argparse
sphinx_rtd_theme
numpydoc
nbsphinx
sphinxcontrib-mermaid

[tests]
pytest
