psutil
warg>=1.2.9
wrapt
six
apppath

[all]
pre-commit>=2.19.0
black>=22.3.0
psutil
twine>=4.0.1
warg>=1.2.9
wrapt
six
tqdm
wheel>=0.37.1
pylint
opencv-python
sorcery
tensorboard
isort>=5.10.1
pytest-cov>=3.0.0
matplotlib
torch>=1.12.0
visdom
torch
pyperf>=2.3.1
doc8>=0.11.2
sh
cloudpickle
draugr
pygame
flake8>=4.0.1
torchvision>=0.13.0
pandas
notus
tox>=3.25.0
pytest>=7.1.2
coveralls>=3.3.1
pip>=22.1.2
pydocstyle
pytest>=4.4.1
pynput
numpy
seaborn
pytest-runner
matplotlib>=3.5.2
sphinxcontrib-programoutput
scikit-learn
warg
mock
apppath
pathos
bandit>=1.7.4
pycodestyle>=2.8.0

[dev]
pre-commit>=2.19.0
black>=22.3.0
psutil
twine>=4.0.1
warg>=1.2.9
wrapt
six
tqdm
wheel>=0.37.1
pylint
opencv-python
isort>=5.10.1
tensorboard
sorcery
pytest-cov>=3.0.0
matplotlib
torch>=1.12.0
visdom
torch
pyperf>=2.3.1
doc8>=0.11.2
sh
cloudpickle
draugr
flake8>=4.0.1
torchvision>=0.13.0
pandas
notus
pygame
tox>=3.25.0
pytest>=7.1.2
coveralls>=3.3.1
pip>=22.1.2
pydocstyle
pytest>=4.4.1
pynput
numpy
seaborn
pytest-runner
matplotlib>=3.5.2
sphinxcontrib-programoutput
scikit-learn
warg
mock
apppath
pathos
bandit>=1.7.4
pycodestyle>=2.8.0

[dlib]
opencv-python

[docs]
sphinxcontrib-programoutput
draugr
warg
apppath

[drawers]
pynput
torch
scikit-learn
matplotlib
notus

[extensions]
sorcery

[ja]
tensorboard

[linu]
sh
psutil

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
pytest-runner
tqdm

[tests]
pytest>=4.4.1
mock

[torch]
torch>=1.12.0
opencv-python
matplotlib>=3.5.2
tensorboard
torchvision>=0.13.0

[tqdm]
pathos
tqdm

[visualisation]
numpy
seaborn
scikit-learn
matplotlib
pandas

[windows]
psutil

[writers]
numpy
visdom
sorcery
scikit-learn
matplotlib
pandas
