Keras<2.13,>=2.4
mlblocks>=0.6
numpy<1.21.0,>=1.16.0
pandas<2,>=1
scikit-learn<1.2,>=0.21
scipy<2,>=1.1.0
statsmodels<0.13,>=0.9.0
tensorflow<2.13,>=2
xgboost<1,>=0.72.1
protobuf<4

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
docutils<0.18,>=0.12
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx<3.3,>=3
pydata-sphinx-theme<0.5
autodocsumm<1,>=0.1.10
markupsafe<2.1.0
ipython<7.5,>=6.5
mistune<2,>=0.7
Jinja2<3,>=2
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake>=1.2
autopep8>=1.4.3
importlib-metadata<5
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
