numpy==1.23.3
scipy==1.10.0
pytest==7.3.0
pytest-benchmark==3.4.1
autobahn==19.3.3
Twisted==19.2.0
vec-noise==1.1.4
imageio==2.23.0
ordered-set==4.1.0
pettingzoo==1.19.0
gym==0.23.0
pylint==2.16.0
psutil==5.9.3
py==1.11.0
tqdm<5
dill==0.3.6

[all]
sphinxcontrib-youtube==1.0.1
sphinx-rtd-theme==0.5.1
sphinx==5.0.0
sphinx-design==0.4.1
furo==2023.3.27
myst-parser==1.0.0

[docs]
sphinx==5.0.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
myst-parser==1.0.0
sphinx-design==0.4.1
furo==2023.3.27
