Click>=7.0
bump2version>=0.5.11
watchdog>=0.9.0
flake8>=3.7.8
tox>=3.14.0
coverage>=4.5.4
Sphinx>=1.8.5
twine>=1.14.0
Click>=7.1.2
asn1crypto>=1.4.0
wheel>=0.33.6
azure-common>=1.1.27
azure-core>=1.17.0
azure-storage-blob>=12.8.1
boto3>=1.18.30
botocore>=1.21.30
certifi>=2021.5.30
cffi>=1.14.6
chardet>=4.0.0
charset-normalizer>=2.0.4
cryptography>=3.4.8
idna>=3.2
isodate>=0.6.0
pycryptodomex>=3.10.1
jmespath>=0.10.0
pyOpenSSL>=20.0.1
msrest>=0.6.21
pytz>=2021.1
oauthlib>=3.1.1
requests-oauthlib>=1.3.0
oscrypto>=1.2.1
six>=1.16.0
pycparser>=2.20
pyarrow>=5.0.0
PyJWT>=2.1.0
python-dateutil>=2.8.2
requests>=2.26.0
snowflake-connector-python>=2.6.2
s3transfer>=0.5.0
snowflake-sqlalchemy>=1.3.3
SQLAlchemy>=1.4.29
urllib3>=1.26.6
