opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.19.0
fastapi>=0.76.0
python-multipart
opentelemetry-api>=1.12.0
grpcio-health-checking<1.48.1,>=1.46.0
prometheus_client>=0.12.0
aiohttp
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
requests
aiofiles
pyyaml>=5.3.1
packaging>=20.0
docarray>=0.16.4
websockets
jcloud>=0.0.35
grpcio<1.48.1,>=1.46.0
numpy
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-sdk<1.20.0,>=1.14.0
docker
pathspec
urllib3<2.0.0,>=1.25.9
filelock

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pytest-repeat
opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.19.0
pytest-cov==3.0.0
fastapi>=0.76.0
python-multipart
psutil
opentelemetry-api>=1.12.0
pytest-mock
prometheus-api-client>=0.5.1
grpcio-health-checking<1.48.1,>=1.46.0
prometheus_client>=0.12.0
mock
aiohttp
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
torch
coverage==6.2
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
pytest-timeout
bs4
requests
aiofiles
pyyaml>=5.3.1
packaging>=20.0
scipy>=1.6.1
docarray>=0.16.4
jcloud>=0.0.35
grpcio<1.48.1,>=1.46.0
websockets
watchfiles>=0.18.0
pytest
numpy
pytest-reraise
pytest-lazy-fixture
requests-mock
pytest-custom_exit_code
Pillow
tensorflow>=2.0
jina-hubble-sdk>=0.30.4
pydantic<2.0.0
uvicorn[standard]<=0.23.1
opentelemetry-test-utils>=0.33b0
flaky
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-sdk<1.20.0,>=1.14.0
urllib3<2.0.0,>=1.25.9
docker
pathspec
pytest-asyncio
jsonschema
black==22.3.0
pytest-kind==22.11.1
kubernetes>=18.20.0
filelock
sgqlc

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
tensorflow>=2.0
bs4
jsonschema
strawberry-graphql>=0.96.0
sgqlc
portforward<0.4.3,>=0.2.4

[core]
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.19.0
docarray>=0.16.4
jcloud>=0.0.35
grpcio<1.48.1,>=1.46.0
numpy
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
grpcio-health-checking<1.48.1,>=1.46.0
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
packaging>=20.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp>=1.12.0
fastapi>=0.76.0
python-multipart
prometheus_client>=0.12.0
aiohttp
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
requests
aiofiles
websockets
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-sdk<1.20.0,>=1.14.0
docker
pathspec
filelock
sgqlc

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
python-multipart
docker
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
requests
aiofiles
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
aiohttp

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-repeat
pytest-cov==3.0.0
psutil
pytest-mock
prometheus-api-client>=0.5.1
mock
coverage==6.2
pytest-timeout
scipy>=1.6.1
pytest
pytest-reraise
pytest-lazy-fixture
requests-mock
pytest-custom_exit_code
Pillow
opentelemetry-test-utils>=0.33b0
flaky
pytest-asyncio
kubernetes>=18.20.0
pytest-kind==22.11.1
black==22.3.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
